# Rename this file to .env
# Database
DB_HOST=<db-host>
DB_PORT=<your-db-port>
DB_NAME=<db-name>
DB_USER=<db-username>
DB_PASSWORD=<db-password>
# OR
DB_URL=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Password & JWT tokens
JWT_SECRET=<strong-hash-string>
PASSWORD_SALT_ROUNDS=<int> # default 10
TOKEN_LIFETIME_HOURS=<int> # Every access token will expire after mentioned hours
MAX_ALLOWED_LOGINS=<int> # Total no of allowed logins/tokens per user